<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tickets"
        android:id="@+id/ui_tickets"
        android:icon="@drawable/ticket_icon"/>
    <item android:title="Perfil"
        android:id="@+id/ui_perfil"
        android:icon="@drawable/ic_perfil"/>
</menu>