<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crema"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="194dp"
                android:layout_height="173dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/ticket_icon"
                android:layout_marginBottom="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:src="@drawable/txt_border"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="246dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Iniciar Sesión"
                        android:textSize="34sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/txtCorreo"
                        android:layout_width="340dp"
                        android:layout_height="55dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/txt_border"
                        android:ems="10"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="Correo electronico"
                        android:inputType="text"
                        android:text=""
                        android:textSize="20sp"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/txtClave"
                        android:layout_width="340dp"
                        android:layout_height="55dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/txt_border"
                        android:ems="10"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textSize="20sp"
                        android:layout_gravity="center" />

                    <Button
                        android:id="@+id/btnIniciar"
                        android:layout_width="221dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Ingresar"
                        android:textSize="24sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>