<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconTicketSolo"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/ticket_solo" />

        <TextView
            android:id="@+id/txtTituloCard"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Text"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btnElimCard"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_elim" />

    </LinearLayout>

</androidx.cardview.widget.CardView>