<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_ticket"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ticket_solo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/txtTituloCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/iconEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_estado_activo" />

            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnUpdateCard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/icon_edit" />

    <ImageView
        android:id="@+id/btnElimCard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_elim" />
</LinearLayout>